<html>
    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <link rel="stylesheet" href="1.css" >
<style>
    .slideshow-container {
    width: 100%;
    position: absolute;
    margin: 50px;
    top:40%
  }

  /* Hide all images by default */
  .mySlides {
    display: none;
  }

  /* Style the navigation dots */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  /* Active dot */
  .active {
    background-color: #717171;
  }

  /* CSS animation for the slideshow */
  @keyframes fade {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

  /* Apply animation to images */
  .mySlides {
    animation: fade 2s infinite;
  }


    body{
        background-image:linear-gradient(rgba(235, 162, 95, 0.3),rgba(235, 162, 95, 0.3)),url('back1.jpg'); 
    }
</style>
    </head>
    <body >
    <div></div>
   
       
    
        <div class="banner">

            
             <img style=" position:relative; top:0%; margin-left:0px; left:0%;"; src="1.png" width="80px" height="70px">
                <ul >
                   
                    <li style="list-style:none;
                    margin:0 20px;
                    display:inline-block;"><a style="  text-transform: uppercase;
    
    color:#faf9f9;
    text-decoration:none;" href="index.html">Home</a></li>
                    <li style="list-style:none;
                    margin:0 20px;
                    display:inline-block;"><a style="  text-transform: uppercase;
    
    color:#faf9f9;
    text-decoration:none;" href="sample.html">Sign Now</a></li>
                    <li style="list-style:none;
                    margin:0 20px;
                    display:inline-block;"><a style="  text-transform: uppercase;
    
    color:#faf9f9;
    text-decoration:none;" href="samplereg.html">Sign Up</a></li>
                    <li style="list-style:none;
                    margin:0 20px;
                    display:inline-block;"><a style="  text-transform: uppercase;
    
    color:#faf9f9;
    text-decoration:none;" href="about.html">About Us</a></li>
                    <li style="list-style:none;
                    margin:0 20px;
                    display:inline-block;"><a style="  text-transform: uppercase;
    
    color:#faf9f9;
    text-decoration:none;" href="samplecont.html">Contact Us</a></li>
                </ul>
           </div>
           </div>
                <div class="content">
                    <h1 > free services apply</h1>
                    <p >hai please like to subscribe here i am very glad to invite you here<br>
                    it is so glad and i am very happy</p>
                </div >
                
            </div>
            </div>
           
           
             
              </html>
           
<footer>
    <div class="footer-content">
      <div class="footer-logo">
        <!-- <img src="preview1.jpg" alt="Company Logo"> -->
      </div>
      <div class="footer-links">
        <ul>
          <li><a href="about.html">About Us</a></li>
          <li><a href="about.html">Services</a></li>
          <li><a href="samplecont.html">Contact</a></li>
        </ul>
      </div>
      <div class="footer-social">
        <a href="#"><img src="facebook-icon.png" height="40px" width="40px" alt="Facebook"></a>
        <a href="#"><img src="twitter-icon.png"  height="40px" width="40px" alt="Twitter"></a>
        <a href="#"><img src="instagram-icon.png"  height="40px" width="40px" alt="Instagram"></a>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2023 Your Company. All rights reserved. | <a href="privacy.html">Privacy Policy</a></p>
    </div>
  </footer>
</body>






</html>